<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Javascript_Challenge_Quiz/Assets/CSS/GameStyle.css">
    <title>Document</title>
</head>


<body>
    <img src="./Javascript_Challenge_Quiz/images/naruto.webp" alt="Naruto and tailed beasts" height="400px"
        width="100%">

    <h1 id="qbox"></h1>
    <section id="container">
        <ul class="buttons">
            <li class="boxes">
                <button class="options" id="btn1"></button>
            </li>
            <li class="boxes">
                <button class="options" id="btn2">Option2</button>
            </li>
            <li class="boxes">
                <button class="options" id="btn3">Option3</button>
            </li>
            <li class="boxes">
                <button class="options" id="btn4">Option4</button>
            </li>
        </ul>
    </section>


    <!-- /*timer*/ -->
    <div class="time"></div>
    <div id="timer"></div>
   
<script src="./Javascript_Challenge_Quiz/Assets/Script/ScriptGame.js"></script> 

</body>
</html >